# FortinetCertificates

./: FortinetCertificates.sln  FortinetCertificates.slnx  README.md
.github/workflows/: agent.yml
FortinetCertificates.AppHost/: FortinetCertificates.AppHost.csproj  Program.cs
FortinetCertificates.AppHost/Properties/: launchSettings.json
src/FortinetCertificates/: Dockerfile  FortinetCertificates.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/FortinetCertificates/Extensions/: HttpClientExtension.cs
src/FortinetCertificates/Models/: Configurations.cs  Domains.cs  FortinetCertificate.cs  Log.cs  TokenResponse.cs
src/FortinetCertificates/Properties/: launchSettings.json
src/FortinetCertificates/Services/: AgentService.cs  AuthService.cs  CertInfoService.cs  HealthCheckPublisher.cs  LogService.cs  WorkerService.cs
